# smart-city-platform

./: .gitignore  DEPLOYMENT.md  GETTING_STARTED.md  README.md  URLs-FONCTIONNELLES.md  docker-compose.yml  index.html  pom.xml  quick-start.sh  start-platform.sh
air-quality-service/: .project  Dockerfile  README.md  pom.xml
air-quality-service/src/main/java/com/smartcity/airquality/: AirQualityServiceApplication.java
air-quality-service/src/main/java/com/smartcity/airquality/config/: CorsConfig.java  DataInitializer.java  WebServiceConfig.java
air-quality-service/src/main/java/com/smartcity/airquality/endpoint/: AirQualityEndpoint.java
air-quality-service/src/main/java/com/smartcity/airquality/model/: AirQualityData.java
air-quality-service/src/main/java/com/smartcity/airquality/model/soap/: AirQualityData.java  CompareZonesRequest.java  CompareZonesResponse.java  GetAirQualityRequest.java  GetAirQualityResponse.java  GetAllZonesRequest.java  GetAllZonesResponse.java  package-info.java
air-quality-service/src/main/java/com/smartcity/airquality/repository/: AirQualityRepository.java
air-quality-service/src/main/java/com/smartcity/airquality/service/: AirQualityService.java
air-quality-service/src/main/resources/: airquality.wsdl  airquality.xsd  application.yml  data.sql
api-gateway/: .project  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/smartcity/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/smartcity/gateway/config/: CorsConfig.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
client-web/: Dockerfile  README.md  index.html  nginx.conf  package.json
client-web/src/: App.css  App.jsx  index.css
client-web/src/components/: AirQualityService.jsx  Dashboard.jsx  EmergencyService.jsx  EventsService.jsx  JourneyPlanner.jsx  MobilityService.jsx
client-web/src/services/: api.js
docs/: DEPLOYMENT.md  GETTING_STARTED.md  PROTOCOLS_COMPARISON.md  RAPPORT.md  URLs-FONCTIONNELLES.md
emergency-service/: .classpath  .project  Dockerfile  README.md  generate-proto.bat  pom.xml
emergency-service/src/main/java/com/smartcity/emergency/: EmergencyServiceApplication.java
emergency-service/src/main/java/com/smartcity/emergency/config/: CorsConfig.java  GrpcConfig.java
emergency-service/src/main/java/com/smartcity/emergency/controller/: EmergencyRestController.java
emergency-service/src/main/java/com/smartcity/emergency/grpc/: EmergencyGrpcService.java
emergency-service/src/main/java/com/smartcity/emergency/model/: EmergencyAlert.java  ResourceAssignment.java
emergency-service/src/main/java/com/smartcity/emergency/repository/: EmergencyAlertRepository.java
emergency-service/src/main/java/com/smartcity/emergency/service/: EmergencyService.java
emergency-service/src/main/java/com/smartcity/emergency/service/impl/: EmergencyServiceImpl.java
emergency-service/src/main/proto/: emergency.proto
emergency-service/src/main/resources/: application-docker.yml  application.yml  data.sql
mobility-service/: .factorypath  .project  Dockerfile  README.md  pom.xml
mobility-service/src/main/java/com/smartcity/mobility/: MobilityServiceApplication.java
mobility-service/src/main/java/com/smartcity/mobility/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java
mobility-service/src/main/java/com/smartcity/mobility/controller/: ScheduleController.java  TrafficInfoController.java  TransportLineController.java
mobility-service/src/main/java/com/smartcity/mobility/model/: Schedule.java  TrafficInfo.java  TransportLine.java
mobility-service/src/main/java/com/smartcity/mobility/repository/: ScheduleRepository.java  TrafficInfoRepository.java  TransportLineRepository.java
mobility-service/src/main/java/com/smartcity/mobility/service/: TransportService.java
mobility-service/src/main/resources/: application.yml
orchestration-service/: .project  Dockerfile  README.md  pom.xml
orchestration-service/src/main/java/com/smartcity/orchestration/: OrchestrationApplication.java
orchestration-service/src/main/java/com/smartcity/orchestration/config/: WebClientConfig.java
orchestration-service/src/main/java/com/smartcity/orchestration/controller/: ChatController.java  OrchestrationController.java
orchestration-service/src/main/java/com/smartcity/orchestration/model/: AirQualityInfo.java  ChatRequest.java  ChatResponse.java  DayPlan.java  EventInfo.java  JourneyPlan.java  TransportOption.java
orchestration-service/src/main/java/com/smartcity/orchestration/service/: AirQualityClient.java  DayPlannerService.java  EventsClient.java  GeminiService.java  MobilityClient.java
urban-events-service/: .project  Dockerfile  README.md  pom.xml
urban-events-service/src/main/java/com/smartcity/urbanevents/: UrbanEventsApplication.java
urban-events-service/src/main/java/com/smartcity/urbanevents/config/: CorsConfig.java
urban-events-service/src/main/java/com/smartcity/urbanevents/controller/: UrbanEventGraphQLController.java
urban-events-service/src/main/java/com/smartcity/urbanevents/model/: EventCategory.java  EventStatus.java  EventType.java  UrbanEvent.java
urban-events-service/src/main/java/com/smartcity/urbanevents/repository/: UrbanEventRepository.java
urban-events-service/src/main/java/com/smartcity/urbanevents/resolver/: EventStatisticsResolver.java  UrbanEventResolver.java
urban-events-service/src/main/java/com/smartcity/urbanevents/service/: UrbanEventService.java
urban-events-service/src/main/java/com/smartcity/urbanevents/service/impl/: UrbanEventServiceImpl.java
urban-events-service/src/main/resources/: application-docker.yml  application.yml  data.sql
